<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="image/vintage.png" alt="logo">
        <div class="navlink">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Join Us</a>
        </div>
    </nav>
    <main>
        <section class="left">
            <div class="head">
                <h1>Build my web</h1>
                <p>Organized By <span>Pygrammers</span></p>
            </div>
            <div class="logo">
                <a href=""><img src="image/instagram.png" alt="logo_insta"></a>
                <a href=""><img src="image/twitter.png" alt="logo_tweet"></a>
                <a href=""><img src="image/whatsapp.png" alt="logo_whats"></a>
            </div>
        </section>
        <img src="image/head-663997_1920.jpg">

    </main>
    
</body>
</html>